# ==================== APPLICATION CONFIG ====================
spring.application.name=EmployeeService
server.port=8081

# ==================== DATABASE CONFIGURATION ====================
spring.datasource.url=jdbc:postgresql://localhost:5332/admin
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ==================== JPA/HIBERNATE CONFIG ====================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# ==================== KEYCLOAK CONFIGURATION ====================
# Realm and Server Settings
keycloak.realm=employee-realm
# Client Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/Test_admin
