###
GET  http://localhost:8080/api/v1/employees

###
# curl -X POST http://localhost:8080/api/v1/employees
#  -H "Content-Type: application/json"
#  -d '{"name":"Alice","department":"HR","role":"Manager"}'
POST http://localhost:8080/api/v1/employees
Content-Type: application/json

{
  "name": "david ",
  "department": "HR",
  "role": "Manager and Director"
}

###
# curl -X PUT http://localhost:8080/api/v1/employees/1
#  -H "Content-Type: application/json"
#  -d '{"name":"Alice Smith","department":"Finance","role":"Director"}'
PUT http://localhost:8080/api/v1/employees/1
Content-Type: application/json

{
  "name": "Alice Smith",
  "department": "Finance",
  "role": "Director"
}

###



